<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/sc.css">
</head>

<body>
    <div class="slideout-wrapper">

        <!--beautybox1-->
        <div class="beautybox1">
            <div class="container">
                <div class="container_inside">
                    <div class="beautybox1_inside"></div>
                </div>
            </div>
        </div>
        <!--beautybox1-->
        <!--nav_bg-->
        <div class="nav_bg" align="center">
            <div class="container">
                <div class="container_inside">
                    <div class="nav">
                        <div class="nav_open">
                            <div class="nav_open_inner bgon">
                                <span></span>
                            </div>
                            <div class="shortmenu">
                                <div class="shortmenu_box">
                                    <ul>
                                        <li><a class="shortmenu_link" href="/">Главная</a></li>
                                        <li><a class="shortmenu_link" href="/about.html">О компании</a></li>
                                        <li><a class="shortmenu_link" href="/catalog.html">Каталог сельхозтехники</a></li>
                                        <li><a class="shortmenu_link" href="/brand.html">3D тур</a></li>
                                        <li><a class="shortmenu_link" href="/pay.html">Видео</a></li>
                                        <li><a class="shortmenu_link" href="/article.html">Новости</a></li>
                                        <li><a class="shortmenu_link" href="/contact.html">Контакты</a></li>
                                    </ul>
                                </div>
                                <div class="short_reg_input">
                                    <ul>
                                        <li>
                                            <div class="drop_bt" id="reg_btn"><span>Регистрация</span></div>
                                        </li>
                                        <li>
                                            <div class="drop_bt" id="login_btn"><span>Вход</span></div>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="menu_respons">
                            <div id="showsearch" class="respons_search">
                                <span></span>
                            </div>
                        </div>
                        <div class="nav_menu">
                            <a class="nav_normal
       first_nav" href="/">Главная</a><a class="nav_normal
      " href="/about.html">О компании</a><a class="nav_normal
      " href="/catalog.html">Каталог сельхозтехники</a>
                            <a class="nav_normal
       active_nav" href="/contact.html">Контакты</a>
                        </div><span class="reg_input">
                    <div class="top_bt fl_right" id="login_btn">
                      <img alt="key" class="img_entry" src="/images/key.png">
                      <span class="bt_name">Вход</span>
                    </div>
                    <div class="top_bt topmenu_first fl_right regi" id="reg_btn">
                        <img alt="user" class="img_entry" src="/images/user.png">
                        <span class="bt_name">Регистрация</span>
                    </div>
                    </span>
                    <div class="cleaner"></div>
                </div>
            </div>
        </div>
    </div>
    <!--nav_bg-->
    <!--header_wrap-->
    <div class="header_wrap">
        <!--beautybox4-->
        <div class="beautybox4">
            <div class="container">
                <div class="container_inside">
                    <div class="beautybox4_inside"></div>
                </div>
            </div>
        </div>
        <!--beautybox4-->
        <div class="container">
            <div class="container_inside">
                <div class="header_inside" align="center">
                    <!--fullwidth-->
                    <div class="header">

                        <!--logo-->
                        <div class="header_logo">
                            <div class="logo_block">
                                <a href="/"><img alt="logotip" class="logo_img" src="/images/user/images/design/logo-hb-ru.jpg"></a>
                                <div class="lng_block"><a class="lng_bt 
          
           fl_right" href="
           https://ua.technika.com.ua/contact.html
           ">UA</a>
                                    <div class="lng_bt 
           aktive
           fl_right">RU</div>
                                </div>
                            </div>
                        </div>
                        <!--logo-->

                        <!--search_block-->
                        <div class="header_search">
                            <div class="search_block">
                                <form class="search-form" action="/search.html" method="get">
                                    <input type="text" class="line_search" name="search" placeholder="Поиск" value="">
                                    <input type="submit" class="subsearch" value=""></form>
                            </div>
                        </div>
                        <!--search_block-->
                        <!--phone_wrap-->
                        <div class="header_phone">
                            <div class="phone_wrap">

                                <div class="phone_icon">
                                    <img alt="clear" src="/images/clear.gif">
                                </div>

                                <div class="phone_content">
                                    <div class="phone_content_block">(067) 000-00-00<br>(067) 000-00-00<br>
                                    </div>
                                    <div id="collback" class="call call_style callback">Написать нам</div>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                        </div>
                        <!--phone_wrap-->
                        <!--address_wrap-->
                        <div class="header_address">
                            <div class="address_wrap">
                                <div class="address_icon">
                                    <img alt="clear" src="/images/clear.gif">
                                </div>

                                <div class="address_content">город Киев <br> улица Ивана Гонты 3А<br>
                                    <a href="/contact.html">Карта проезда</a>
                                </div>
                                <div class="cleaner"></div>
                            </div>
                        </div>
                        <!--address_wrap-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--header_wrap-->
    <!--beautybox2-->
    <div class="beautybox2">
        <div class="container">
            <div class="container_inside">
                <div class="beautybox2_inside"></div>
            </div>
        </div>
    </div>

    <!--beautybox2-->
    <div class="desc-full">
        <div style="background: white url(/images/user/images/design/sld_bg.jpg) center; text-align:center;"><img alt=" sld_inner" src="/images/user/images/slider/sld_inner.jpg"></div>
        <div class="cleaner">&nbsp;</div>
    </div>
    <div class="price_wrap1">
        <div class="container">
            <div class="container_inside">

            </div>
        </div>
    </div>
    <!--center_block_wrap-->
    <div class="center_block_wrap">
        <!--beautybox5-->
        <div class="beautybox5">
            <div class="container">
                <div class="container_inside">
                    <div class="beautybox5_inside"></div>
                </div>
            </div>
        </div>
        <!--beautybox5-->
        <div class="container">
            <div class="container_inside">
                <div class="center_block">
                    <div class="center_block_inside">
                        <!--r_block width_70-->
                        <div class="r_block width_70">
                            <div class="j_block">
                                <div class="breadcrumbs"><a href="/">Главная</a> <span>/</span> <a class="aktiv" href="/contact.html">Контакты</a></div>
                                <h1>Контакты</h1>
                                <div class="hr"></div>
                                <div class="desc-full">
                                    <div class="contactpage">
                                        <p style="margin-left: 40px;"><span style="color:#FF0000;"><span style="font-size:18px;"><strong>Месторасположение офиса компании Агро-купи комбаин:</strong></span></span>
                                        </p>

                                        <p style="margin-left: 40px"> город Киев <br> ул. г. Киев – ул. Ивана Гонты 3А</p>
                                        &nbsp;

                                        <p style="margin-left: 40px;"><span><strong>Почтовый адрес:</strong></span></p>

                                        <p style="margin-left: 40px">04050, Украина <br> г. Киев – ул. Ивана Гонты 3А</p>
                                        &nbsp;

                                        <p style="margin-left: 40px;"><span><strong>Телефон:</strong></span></p>

                                        <p style="margin-left: 40px">+38 (067) 000-00-00<br> +38 (096) 000-00-00<br>

                                            <p style="margin-left: 40px;"><br>
                                                <b>Карта проезда:</b></p>

                                            <div class="contact-map">&nbsp;<iframe height="450" src="https://www.google.com/maps/d/u/0/embed?mid=1h39_xjNO5Wpz_DLYpjKbwt1YXXU" width="100%"></iframe></div>
                                    </div>

                                    <div class="contactpage">&nbsp;</div>

                                    <p style="margin-left: 40px;"><span style="color:#FF0000;"><span style="font-size:18px;"><strong>Отдел продаж техники</strong></span></span>
                                    </p>

                                    <div class="contactpage">
                                        <p style="margin-left: 40px;"><strong>Красивый Сергей не мошенник:</strong></p>

                                        <p style="margin-left: 40px;">+38 (096) 000-00-00</p>

                                        <p style="margin-left: 40px;"><a href="mailto:technika.bc94@gmail.com">никагогомошшенничествва_точка_нет.net</a></p>


                                    </div>



                                    <p>&nbsp;</p>

                                    <div class="single_photo">
                                        <a class="zoom" href="/images/user/images/photo3.jpg"><img alt=" photo3" src="/images/user/images/photo3.jpg"></a>
                                    </div>
                                    <div class="cleaner">&nbsp;</div>
                                </div>
                                <div class="cleaner">&nbsp;</div>
                            </div>
                        </div>
                        <!--r_block width_70-->
                        <div class="l_block width_30">
                            <div class="j_block">
                                <div class="sidemenu_razdel">
                                    <div class="menu_title"><img alt="clear" class="lpic_razdel" src="/images/clear.gif">Каталог товаров:</div>
                                    <div class="lmenulist">
                                        <ul>
                                            <li><a class="top_lvl " href="/special/actsiya.html"><span class="navicon"><img alt="Горячие предложения" src="/images/user/images/icon-menu/acts_ru.png"></span>Горячие предложения</a></li>
                                            <li><a class="top_lvl " href="/special/new.html"><span class="navicon"><img alt="Новые поступления" src="/images/user/images/icon-menu/nov.png"></span>Новые поступления</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div>
                                    <!--form_base-->
                                    <div class="form_base">
                                        <div class="form_base_row form_base_row2">
                                            <div class="f_title f_title2">
                                                <div class="f_title_content">
                                                    <div class="f_content_big">Хотите что-то купить<br> или нужна консультация?</div>

                                                    <div class="f_content_mini">Перезвоните нам или напишите сообщение!</div>
                                                </div>
                                            </div>

                                            <div class="f_phone f_phone2">
                                                <div class="f_phone_content">(067) 000-00-00<br>
                                                    <div class="f_button on_click_form" id="on_click_form">НАПИСАТЬ СООБЩЕНИЕ</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--form_base-->
                                </div>
                                <div class="cleaner">&nbsp;</div>
                            </div>
                        </div>
                        <div class="cleaner">&nbsp;</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-three-img-wrapper -->
    <div class="footer-three-img-wrapper">
        <div class="container">
            <div class="container_inside">
                <div class="footer-three-img-in">
                    <div class="footer-three-img-block wow fadeInLeft footer-three-img-block-1" data-wow-delay="3s" style="visibility: hidden; animation-delay: 3s; animation-name: none;">
                        <a href="/catalog/traktor.html" title="traktor"><img alt="traktor1" src="/images/user/images/footer/1.png" title="traktor1"></a>
                    </div>

                    <div class="footer-three-img-block wow fadeInLeft footer-three-img-block-2" data-wow-delay="2s" style="visibility: hidden; animation-delay: 2s; animation-name: none;">
                        <a href="/catalog/posevnaja-tehnika.html" title="traktor2"><img alt="traktor2" src="/images/user/images/footer/2.png" title="traktor2"></a>
                    </div>

                    <div class="footer-three-img-block wow fadeInLeft footer-three-img-block-3" data-wow-delay="1s" style="visibility: hidden; animation-delay: 1s; animation-name: none;">
                        <a href="/catalog/kombajn-zernouborochnyj.html" title="traktor3"><img alt="traktor3" src="/images/user/images/footer/3.png" title="traktor3"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer-three-img-wrapper -->

    <div class="my_sld_wrap">
        <div class="auto_wrap">
            <div class="auto_in_block">
                <div class="auto_img_block">
                    <div class="auto-img-text-block">
                        <div class="auto-img-text">Нам 15 лет!</div>
                    </div>
                    <img alt="car" class="car_img1" src="/images/user/images/design/car.png"> <img alt="car" class="car_img2" src="/images/user/images/design/circle.png"> <img alt="car" class="car_img3" src="/images/user/images/design/circle.png"></div>
            </div>
        </div>
    </div>
    <!-- my_sld -->

    <div class="footer_wrap_bg" style="position:relative;">
        <script type="text/javascript" src="/images/user/files/wow.min.js"></script>
        <script>
            new WOW().init();
        </script>
        <div class="container">
            <div class="container_inside">
                <div class="footer_wrap1">
                    <div class="footer_block2">
                        <div class="footer_block2_inside">
                            <div class="footer_block2_name"><img alt="clear" class="footer_block2_img" src="/images/clear.gif">Разделы:</div>

                            <div class="footer_block2_content">
                                <ul>
                                    <li style="list-style:none;"><a href="/">Главная</a></li>
                                    <li><a href="/catalog.html">Каталог товаров</a></li>

                                    <li><a href="/contact.html">Контакты</a></li>
                                </ul>



                                <div class="cleaner">&nbsp;</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_block3">
                        <div class="footer_block3_inside">
                            <div class="footer_block3_name"><img alt="clear" class="footer_block3_img" src="/images/clear.gif">Наш адрес:</div>

                            <div class="footer_block3_content">город Киев улица Ивана Готы 333 <br>
                                <a href="/contact.html">Смотреть на карте</a>

                                <div class="cleaner">&nbsp;</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_block1">
                        <div class="footer_block1_inside">
                            <div class="footer_block1_name"><img alt="clear" class="footer_block1_img" src="/images/clear.gif">Телефоны:</div>

                            <div class="footer_block1_content">
                                <div>(067) 000-00-00<br> (067) 000-00-00</div>

                                <div></div>

                                <div></div>

                                <div class="foot_back_call" id="collback">Заказать обратный звонок от красавчика Сергея - он не обманит </div>

                                <div class="cleaner">&nbsp;</div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_block4">
                        <div class="footer_block4_inside">

                        </div>
                    </div>
                </div>
            </div>

            <div class="cleaner">&nbsp;</div>
        </div>
    </div>
    </div>
    <!-- new year -->

    <div class="ny-year-wrap">
        <div class="ny-snow-bg"><img alt="bg" src="/images/user/images/new_year/show-bg.png"></div>

        <div class="santa-wrap wow animated animated" style="visibility: visible;">
            <div class="santa-img"><img alt="santa" src="/images/user/images/new_year/santa-img.png"></div>

            <div class="santa-gifts wow animated fadeOut animated animated" data-wow-delay="4.5s" style="visibility: visible; animation-delay: 4.5s;"><img alt="gift" src="/images/user/images/new_year/gifts-img.png"></div>
        </div>

        <div class="ny-tree-wrap">
            <div class="gifts-tree wow animated fadeIn animated animated" data-wow-delay="4.5s" style="visibility: visible; animation-delay: 4.5s;"><img alt="gifts" src="/images/user/images/new_year/gifts-tree.png"></div>

            <div class="tree-img"><img alt="tree" src="/images/user/images/new_year/ny-tree.png">
                <div class="play1 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play1.png"></div>

                <div class="play2 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play2.png"></div>

                <div class="play3 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play3.png"></div>

                <div class="play4 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play4.png"></div>

                <div class="play5 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play5.png"></div>

                <div class="play6 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play6.png"></div>

                <div class="play7 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play7.png"></div>

                <div class="play8 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play8.png"></div>

                <div class="play9 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play9.png"></div>

                <div class="play10 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play10.png"></div>

                <div class="play11 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play11.png"></div>

                <div class="play12 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play12.png"></div>

                <div class="play13 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play13.png"></div>

                <div class="play14 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play14.png"></div>

                <div class="play15 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play15.png"></div>

                <div class="play16 wow animated fadeIn animated animated" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s;"><img alt="play" src="/images/user/images/new_year/play16.png"></div>

                <div class="play17 wow animated fadeIn animated animated" data-wow-delay="2s" style="visibility: visible; animation-delay: 2s;"><img alt="play" src="/images/user/images/new_year/play17.png"></div>

                <div class="play18 wow animated fadeIn animated animated" data-wow-delay="3s" style="visibility: visible; animation-delay: 3s;"><img alt="play" src="/images/user/images/new_year/play18.png"></div>

                <div class="blesk-img"><img alt="blesk" src="/images/user/images/new_year/blesk-img.png"></div>
            </div>
        </div>
    </div>
</body>

</html>


<!--center_block_wrap-->
<!--uszerfooter-->
<style type="text/css">
    .my_newFooter {
        position: relative;
        background: white url(/images/user/images/new_year/footer_new_bg.jpg) center;
        width: 100%;
        height: 223px;
        text-align: center;
        overflow: hidden;
        position: relative;
        background-position: center;
        margin: 0 auto;
    }
    
    .santa_animated {
        display: block;
        position: absolute;
        top: 76px;
        right: -320px;
        transform: translateX(0px);
        animation-name: animate_santa;
        animation-duration: 8.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @-webkit-keyframes animate_santa {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(-700px)
        }
        50% {
            transform: translateX(-2500px) translateY(-150px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @-o-keyframes animate_santa {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(-700px)
        }
        50% {
            transform: translateX(-2500px) translateY(-150px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @-moz-keyframes animate_santa {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(-700px)
        }
        50% {
            transform: translateX(-2500px) translateY(-150px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @keyframes animate_santa {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(-700px)
        }
        50% {
            transform: translateX(-2500px) translateY(-150px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    .my_newFooter:after {
        content: "";
        position: absolute;
        background: url(/images/user/images/new_year/footer_tree.png) center;
        width: 114px;
        height: 185px;
        top: 42px;
        right: 67px;
    }
    
    .my_footer_img_block {
        position: relative;
        width: 100%;
        margin-top: -98px;
        z-index: -1;
    }
    
    .ny-year-wrap {
        position: relative;
        height: 474px;
        background: url(/images/user/images/new_year/ny-bg3.jpg) center bottom no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    /*.ny-snow-bg{
  position: absolute;
  background: url(/images/user/images/design/snow-elem.png) center repeat-x;
  bottom: -70px;
  left: 0;
  width: 100%;
  height: 166px;
  z-index: 3;
  background-size: cover;
}*/
    
    .santa-wrap {
        position: absolute;
        right: 110px;
        bottom: 4px;
        transform: translateX(0px);
        animation-iteration-count: infinite;
        animation-name: santa-anim;
        animation-duration: 20s;
        animation-timing-function: linear;
        z-index: 2;
    }
    
    .santa-img {
        position: relative;
    }
    
    @-webkit-keyframes santa-anim {
        from {
            transform: translateX(0px)
        }
        10% {
            transform: translateX(-50px)
        }
        50% {
            transform: translateX(-1920px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @-o-keyframes animate_playn {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(200px)
        }
        50% {
            transform: translateX(2500px) translateY(-250px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @-moz-keyframes animate_playn {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(200px)
        }
        50% {
            transform: translateX(2500px) translateY(-250px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    @keyframes animate_playnt {
        from {
            transform: translateX(0px)
        }
        25% {
            transform: translateX(200px)
        }
        50% {
            transform: translateX(2500px) translateY(-250px)
        }
        to {
            transform: translateX(-2500px)
        }
    }
    
    .ny-tree-wrap {
        position: absolute;
        left: 30%;
        bottom: 5%;
        z-index: 1;
    }
    
    .ny-play-wrap {
        position: absolute;
    }
    
    .play1 {
        position: absolute;
        bottom: 87px;
        left: 175px;
        z-index: 1;
    }
    
    .play2 {
        position: absolute;
        bottom: 111px;
        left: 124px;
        z-index: 1;
    }
    
    .play3 {
        position: absolute;
        bottom: 193px;
        left: 66px;
        z-index: 1;
    }
    
    .play4 {
        position: absolute;
        bottom: 296px;
        left: 88px;
        z-index: 1;
    }
    
    .play5 {
        position: absolute;
        bottom: 144px;
        left: 69px;
        z-index: 1;
    }
    
    .play6 {
        position: absolute;
        bottom: 207px;
        left: 164px;
        z-index: 1;
    }
    
    .play7 {
        position: absolute;
        bottom: 257px;
        left: 96px;
        z-index: 1;
    }
    
    .play8 {
        position: absolute;
        bottom: 341px;
        left: 138px;
        z-index: 1;
    }
    
    .play9 {
        position: absolute;
        bottom: 324px;
        left: 106px;
        z-index: 1;
    }
    
    .play10 {
        position: absolute;
        bottom: 156px;
        left: 172px;
        z-index: 1;
    }
    
    .play11 {
        position: absolute;
        bottom: 86px;
        left: 89px;
        z-index: 1;
    }
    
    .play12 {
        position: absolute;
        bottom: 161px;
        left: 118px;
        z-index: 1;
    }
    
    .play13 {
        position: absolute;
        bottom: 359px;
        left: 118px;
        z-index: 1;
    }
    
    .play14 {
        position: absolute;
        bottom: 251px;
        left: 156px;
        z-index: 1;
    }
    
    .play15 {
        position: absolute;
        bottom: 168px;
        left: 76px;
        z-index: 1;
    }
    
    .play16 {
        position: absolute;
        bottom: 78px;
        left: 131px;
        z-index: 1;
    }
    
    .play17 {
        position: absolute;
        bottom: 56px;
        left: 33px;
        z-index: 1;
    }
    
    .play18 {
        position: absolute;
        bottom: 56px;
        left: 200px;
        z-index: 1;
    }
    
    .blesk-img {
        position: absolute;
        top: -33px;
        left: -67px;
        right: -43px;
        z-index: 0;
        animation: pulse-ny 2s linear infinite;
    }
    
    @keyframes pulse-ny {
        0% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .santa-gifts {
        position: absolute;
        top: 65px;
        right: 38px;
    }
    
    .gifts-tree {
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    
    .santa-wrap.wow.animated {
        webkit-animation-duration: 0s;
        animation-duration: 0s;
    }
    
    .ny-snow-bg {
        position: absolute;
        right: 0;
        bottom: -17px;
        z-index: 3;
        background: url(/images/user/images/new_year/show-bg.png) center;
        width: 100%;
        height: 100px;
    }
    /*========================================================================================================*/
    
    .my_sld_wrap {
        position: relative;
        background: url(/images/user/images/slider/my_sld_bg.jpg) center bottom;
        background-size: cover;
        display: none;
    }
    
    .auto_wrap {
        position: relative;
        overflow: hidden;
        top: 60px;
        z-index: 10;
    }
    
    .auto_in_block {
        position: relative;
    }
    
    .auto_img_block {
        position: relative;
        display: inline-block;
        animation: footer_anim 30s linear infinite;
    }
    
    .car_img2 {
        position: absolute;
        left: 196px;
        top: 80px;
        animation: my_sld_img_block 100s linear infinite;
    }
    
    .car_img3 {
        position: absolute;
        left: 354px;
        top: 80px;
        animation: my_sld_img_block 100s linear infinite;
    }
    
    @keyframes my_sld_img_block {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(10000deg);
        }
    }
    
    @keyframes footer_anim {
        0% {
            transform: translateX(-500px);
        }
        100% {
            transform: translateX(1920px);
        }
    }
    
    .auto-img-text-block {
        position: relative;
    }
    
    .auto-img-text {
        background: red;
        color: #fff;
        padding: 8px;
        position: absolute;
        font-size: 28px;
    }
    
    .auto-img-text:before {
        content: "";
        position: absolute;
        width: 65px;
        background: red;
        height: 2px;
        right: -60px;
        top: 32px;
        transform: rotate(15deg);
    }
    /*========================================================================================================*/
</style>

<!-- new year -->
<script src="/images/user/files/wow.min.js"></script>
<script>
    wow = new WOW({
        mobile: false
    })
    wow.init();



    window.addEventListener('load', function() {
        $('.iframe-wrap').click(function() {
            $('.iframe-wrap').append('<iframe style="margin-top: -26px;" align="left" height="100%px" src="/images/user/files/3dtur/index.html" width="100%"></iframe>');
        });

        $('.iframe-wrap2').click(function() {
            $('.iframe-wrap2').append('<iframe style="margin-top: -26px;" align="left" height="100%px" src="https://technika.com.ua/3d/122018/" width="100%"></iframe>');
        });

        $('.iframe-wrap3').click(function() {
            $('.iframe-wrap3').append('<iframe allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="100%" src="https://www.youtube.com/embed/h2PnL4SBhAw?autoplay=1" width="100%"></iframe>');
            $('.iframe-wrap3').css("background", "none");
        });

    })
</script>
<!--uszerfooter-->
<!--footer-->
<div class="footer_wrap">
    <div class="container">
        <div class="container_inside">
            <div class="footer_wrap2">
                <div class="footer_developer">
                    <div class="footer_developer_block">Создание сайта:
                        <noindex> <a target="_blank" rel="nofollow" href="https://impreza-studio.com/">ИМПРЕЗА<span class="impreza_logo"></span></a></noindex>
                    </div>
                </div>
                <div class="cleaner"></div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
</div>